# my-box

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker_push.sh
gradle/codenarc/: codenarc.groovy  codenarcTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-test.yml  application.yml  banner.txt
src/main/resources/compose/: compose-local.yml  compose.yml
src/main/resources/public/: my-box-v1.yml
src/test/resources/compose/: compose-test.yml
