group 'com.target'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
  }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.11'
  testCompile group: 'junit', name: 'junit', version: '4.12'

  // Spring Boot
  compile('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE') {
    exclude module: 'spring-boot-starter-tomcat'
  }
  compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.5.2.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.2.RELEASE'
  compile 'org.springframework.boot:spring-boot-devtools:1.5.2.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-jetty:1.5.2.RELEASE'
  compile 'org.springframework.boot:spring-boot-configuration-processor:1.5.2.RELEASE'
  compile 'org.springframework.data:spring-data-commons:1.13.3.RELEASE'

  // jackson support for Java 8 date & time API
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1"
}
